<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_download_season"
        android:icon="@drawable/ic_download"
        android:title="@string/download_season_button_description"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete_season"
        android:icon="@drawable/ic_trash"
        android:title="@string/delete_season_button_description"
        app:showAsAction="always" />
</menu>