### hwdec: try to use hardware decoding
# hwdec=mediacodec-copy
# hwdec-codecs="h264,hevc,mpeg4,mpeg2video,vp8,vp9,av1"

### tls: allow self signed certificate
# tls-verify=no
# tls-ca-file=""

### sub: scale subtitles with video
# sub-scale-with-window=no
# sub-use-margins=no
