# findroid

./: .editorconfig  .gitignore  Gemfile  PRIVACY  README-java-upgrade.md  README.md  build.gradle  build.gradle.kts  findroid-logcat.txt  gradle.properties  gradlew.bat  keystore.properties.example  local.properties.bak.1760607405  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: extension-ffmpeg-release.aar  lib-decoder-ffmpeg-release.aar
app/phone/: build.gradle.kts  proguard-rules.pro
app/phone/google-play-services/debug/: output-metadata.json
app/phone/src/main/: AndroidManifest.xml
app/phone/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_storage.xml  activity_trailer.xml  base_item.xml  card_offline.xml  collection_item.xml  dialog_subtitle_timing.xml  discovered_server_item.xml  downloads_fragment_host.xml  episode_bottom_sheet.xml  episode_item.xml  error_panel.xml  exo_locked_controls.xml  exo_main_controls.xml  exo_player_control_view.xml  exo_player_skip_control.xml  exo_player_view.xml  favorite_section.xml  (+28 more)
app/phone/src/main/res/layout-w600dp/: activity_main.xml  fragment_media_info.xml  fragment_person_detail.xml  fragment_show.xml
app/src/debug/res/drawable/: ic_banner_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mpv.conf
app/src/main/res/anim/: item_animation_slide_in.xml
app/src/main/res/drawable/: button_accent_background.xml  button_setup_background.xml  circle_background.xml  edit_text_background.xml  header_gradient.xml  ic_banner.xml  ic_banner_foreground.xml  ic_check_filled.xml  ic_closed_caption.xml  ic_delete.xml  ic_download.xml  ic_download_filled.xml  ic_fast_forward.xml  ic_gauge.xml  ic_globe.xml  ic_home.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_minus_fat.xml  ic_network.xml  ic_play.xml  ic_server.xml  ic_shuffle.xml  ic_skip_forward.xml  ic_speaker.xml  ic_speed.xml  ic_sun.xml  ic_trash.xml  ic_user.xml  overlay_background.xml  ripple_background.xml  server_add_icon.xml  transparent_circle_background.xml
app/src/main/res/drawable-night/: edit_text_background.xml  header_gradient.xml  ic_banner.xml
app/src/main/res/drawable-television/: button_accent_background.xml  button_setup_background.xml  user_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app.xml  activity_main_tv.xml  activity_player.xml  activity_player_tv.xml  activity_setup.xml  base_item.xml  collection_item.xml  download_section.xml  episode_bottom_sheet.xml  episode_item.xml  error.xml  error_panel.xml  exo_player_control_view.xml  exo_player_styled_control_view.xml  exo_player_view.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  favorite_section.xml  fragment_add_server.xml  fragment_download.xml  fragment_download_series.xml  fragment_favorite.xml  fragment_home.xml  fragment_initializing.xml  fragment_library.xml  fragment_login.xml  fragment_media.xml  fragment_media_info.xml  fragment_person_detail.xml  fragment_search_result.xml  fragment_season.xml  fragment_server_addresses.xml  fragment_server_select.xml  fragment_settings.xml  fragment_users.xml  home_episode_item.xml  next_up_section.xml  person_item.xml  season_header.xml  (+4 more)
app/src/main/res/layout-television/: activity_main.xml  base_item.xml  browse_support_fragment_title_view.xml  collection_item.xml  discovered_server_item.xml  dynamic_media_item.xml  exo_player_control_view.xml  fragment_add_server.xml  fragment_library.xml  fragment_login.xml  fragment_server_addresses.xml  fragment_server_select.xml  fragment_users.xml  home_episode_item.xml  icon_header_item.xml  media_detail_fragment.xml  media_item.xml  person_item.xml  server_item.xml  track_item.xml  track_selector.xml  tv_add_server_fragment.xml  tv_login_fragment.xml  tv_player_controls.xml  user_item.xml
app/src/main/res/layout-w600dp/: activity_main_app.xml  fragment_media_info.xml
app/src/main/res/layout-w600dp-television/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: app_navigation.xml  main_navigation.xml  navigation.xml  setup_navigation.xml  tv_navigation.xml
app/src/main/res/values/: about_libraries.xml  colors.xml  dimens.xml  drawables.xml  languages.xml  shape.xml  string_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-television/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: fragment_settings.xml  fragment_settings_appearance.xml  fragment_settings_cache.xml  fragment_settings_downloads.xml  fragment_settings_language.xml  fragment_settings_network.xml  fragment_settings_player.xml  network_security_config.xml
app/src/staging/res/drawable/: ic_launcher_foreground.xml
app/src/staging/res/values/: strings.xml
app/tv/: build.gradle.kts  lint.xml  proguard-rules.pro
app/tv/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1350 files in other folders)
