<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="pref_player_subtitles"
        app:summary="@string/subtitles_summary"
        app:title="@string/subtitles" />

    <PreferenceCategory app:title="@string/mpv_player">
        <SwitchPreferenceCompat
            app:key="pref_player_mpv"
            app:summary="@string/mpv_player_summary"
            app:title="@string/mpv_player" />
        <ListPreference
            app:defaultValue="mediacodec-copy"
            app:dependency="pref_player_mpv"
            app:entries="@array/mpv_hwdec"
            app:entryValues="@array/mpv_hwdec"
            app:key="pref_player_mpv_hwdec"
            app:title="@string/pref_player_mpv_hwdec"
            app:useSimpleSummaryProvider="true" />
        <MultiSelectListPreference
            app:defaultValue="@array/mpv_hwdec_codecs"
            app:dependency="pref_player_mpv"
            app:entries="@array/mpv_hwdec_codecs"
            app:entryValues="@array/mpv_hwdec_codecs"
            app:key="pref_player_mpv_hwdec_codecs"
            app:title="@string/pref_player_mpv_hwdec_codecs" />
        <ListPreference
            app:defaultValue="gpu"
            app:dependency="pref_player_mpv"
            app:entries="@array/mpv_vos"
            app:entryValues="@array/mpv_vos"
            app:key="pref_player_mpv_vo"
            app:title="@string/pref_player_mpv_vo"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="audiotrack"
            app:dependency="pref_player_mpv"
            app:entries="@array/mpv_aos"
            app:entryValues="@array/mpv_aos"
            app:key="pref_player_mpv_ao"
            app:title="@string/pref_player_mpv_ao"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="opengl"
            app:dependency="pref_player_mpv"
            app:entries="@array/mpv_gpu_api"
            app:entryValues="@array/mpv_gpu_api"
            app:key="pref_player_mpv_gpu_api"
            app:title="@string/pref_player_mpv_gpu_api"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/gestures">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="pref_player_gestures"
            app:title="@string/player_gestures" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:dependency="pref_player_gestures"
            app:key="pref_player_gestures_vb"
            app:summary="@string/player_gestures_vb_summary"
            app:title="@string/player_gestures_vb" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:dependency="pref_player_gestures"
            app:key="pref_player_gestures_zoom"
            app:summary="@string/player_gestures_zoom_summary"
            app:title="@string/player_gestures_zoom" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:dependency="pref_player_gestures"
            app:key="pref_player_gestures_seek"
            app:summary="@string/player_gestures_seek_summary"
            app:title="@string/player_gestures_seek" />
        <SwitchPreferenceCompat
            app:dependency="pref_player_gestures_vb"
            app:key="pref_player_brightness_remember"
            app:title="@string/player_brightness_remember" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/seeking">
        <EditTextPreference
            app:defaultValue="5000"
            app:key="pref_player_seek_back_inc"
            app:title="@string/seek_back_increment"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="15000"
            app:key="pref_player_seek_forward_inc"
            app:title="@string/seek_forward_increment"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="pref_player_intro_skipper"
        app:summary="@string/pref_player_intro_skipper_summary"
        app:title="@string/pref_player_intro_skipper"
        app:widgetLayout="@layout/preference_material3_switch" />
        
    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="pref_player_trick_play"
        app:summary="@string/pref_player_trick_play_summary"
        app:title="@string/pref_player_trick_play"
        app:widgetLayout="@layout/preference_material3_switch" />

    <PreferenceCategory app:title="@string/picture_in_picture">
        <SwitchPreferenceCompat
            app:key="pref_player_picture_in_picture_gesture"
            app:title="@string/picture_in_picture_gesture"
            app:summary="@string/picture_in_picture_gesture_summary" />
    </PreferenceCategory>
    
</PreferenceScreen>