<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        app:key="pref_downloads_mobile_data"
        app:title="@string/download_mobile_data" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        app:key="pref_downloads_roaming"
        app:title="@string/download_roaming" />
</PreferenceScreen>