<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="dev.jdtech.jellyfin.fragments.SettingsLanguageFragment"
        app:title="@string/settings_category_language"
        app:icon="@drawable/ic_languages"/>

    <Preference
        app:icon="@drawable/ic_server"
        app:key="switchServer"
        app:title="@string/settings_category_servers" />

    <Preference
        app:icon="@drawable/ic_user"
        app:key="switchUser"
        app:title="@string/users" />

    <Preference
        app:icon="@drawable/ic_globe"
        app:key="switchAddress"
        app:title="@string/addresses" />

    <Preference
        app:fragment="dev.jdtech.jellyfin.fragments.SettingsAppearanceFragment"
        app:icon="@drawable/ic_palette"
        app:title="@string/settings_category_appearance" />

    <Preference
        app:fragment="dev.jdtech.jellyfin.fragments.SettingsDownloadsFragment"
        app:icon="@drawable/ic_download"
        app:title="@string/settings_category_download"/>

    <Preference
        app:fragment="dev.jdtech.jellyfin.fragments.SettingsPlayerFragment"
        app:icon="@drawable/ic_play"
        app:title="@string/settings_category_player" />

    <Preference
        app:fragment="dev.jdtech.jellyfin.fragments.SettingsDeviceFragment"
        app:title="@string/settings_category_device"
        app:icon="@drawable/ic_smartphone" />

    <Preference
        app:fragment="dev.jdtech.jellyfin.fragments.SettingsNetworkFragment"
        app:title="@string/settings_category_network"
        app:icon="@drawable/ic_network"/>

    <Preference
        app:fragment="dev.jdtech.jellyfin.fragments.SettingsCacheFragment"
        app:title="@string/settings_category_cache" />

    <SwitchPreferenceCompat
        android:defaultValue="false"
        app:key="pref_offline_mode"
        app:title="@string/offline_mode" />

    <PreferenceCategory app:title="@string/about">

        <Preference
            app:key="privacyPolicy"
            app:title="@string/privacy_policy" />

        <Preference
            app:key="appInfo"
            app:title="@string/app_info" />

    </PreferenceCategory>

</PreferenceScreen>