<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        app:key="pref_downloads_mobile_data"
        app:title="@string/download_mobile_data" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        app:key="pref_downloads_roaming"
        app:title="@string/download_roaming" />
<!-- TODO: Strings -->
    <ListPreference
        android:key="pref_downloads_quality"
        android:title="Download Quality"
        android:defaultValue="Original"
        android:entries="@array/download_quality_entries"
        android:entryValues="@array/download_quality_values"
        android:summary="%s" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        app:key="pref_downloads_quality_default"
        app:summary="Default to picked Download Quality" />
</PreferenceScreen>