<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:defaultValue="system"
        app:entries="@array/themes"
        app:entryValues="@array/themes_value"
        app:key="theme"
        app:title="@string/theme"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="dynamic_colors"
        app:summary="@string/dynamic_colors_summary"
        app:title="@string/dynamic_colors" />
</PreferenceScreen>