<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="es-r419" /> <!-- Spanish (Latin America) -->
    <locale android:name="bg"/> <!-- Bulgarian -->
    <locale android:name="cs"/> <!-- Czech -->
    <locale android:name="de"/> <!-- German -->
    <locale android:name="en"/> <!-- English -->
    <locale android:name="es"/> <!-- Spanish (Spain) -->
    <locale android:name="es-MX"/> <!-- Spanish (Mexico) -->
    <locale android:name="fr"/> <!-- French (France) -->
    <locale android:name="hu"/> <!-- Hungarian -->
    <locale android:name="it"/> <!-- Italian -->
    <locale android:name="iw"/> <!-- Hebrew -->
    <locale android:name="ko"/> <!-- Korean -->
    <locale android:name="nl"/> <!-- Dutch -->
    <locale android:name="pl"/> <!-- Polish -->
    <locale android:name="pt"/> <!-- Portuguese -->
    <locale android:name="pt-BR"/> <!-- Portuguese (Brazil) -->
    <locale android:name="ro"/> <!-- Romanian -->
    <locale android:name="ru"/> <!-- Russian -->
    <locale android:name="sk"/> <!-- Slovak -->
    <locale android:name="sl"/> <!-- Slovenian -->
    <locale android:name="sv"/> <!-- Swedish -->
    <locale android:name="uk"/> <!-- Ukrainian -->
    <locale android:name="vi"/> <!-- Vietnamese -->
    <locale android:name="yue"/> <!-- Yue Chinese -->
    <locale android:name="zh-CN"/> <!-- Chinese (Simplified) -->
    <locale android:name="zh-TW"/> <!-- Chinese (Traditional) -->
</locale-config>