<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:animation_enabled="false"
        app:show_buffering="always" />

    <LinearLayout
        android:id="@+id/progress_scrubber_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay_background"
        android:clickable="false"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/progress_scrubber_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:textColor="@android:color/white"
            tools:text="+00:00:10 [00:00:20]" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gesture_volume_layout"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="16dp"
        android:background="@drawable/overlay_background"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/gesture_volume_text"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="58%" />

        <ProgressBar
            android:id="@+id/gesture_volume_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="8dp"
            android:layout_height="125dp"
            android:progressDrawable="@drawable/progress_scale_drawable"
            tools:progress="58" />

        <ImageView
            android:id="@+id/gesture_volume_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginVertical="16dp"
            android:src="@drawable/ic_volume_level"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gesture_brightness_layout"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="16dp"
        android:background="@drawable/overlay_background"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/gesture_brightness_text"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="58%" />

        <ProgressBar
            android:id="@+id/gesture_brightness_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="8dp"
            android:layout_height="125dp"
            android:progressDrawable="@drawable/progress_scale_drawable"
            tools:progress="58" />

        <ImageView
            android:id="@+id/gesture_brightness_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginVertical="16dp"
            android:src="@drawable/ic_sun_level"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_ffwd_animation_ripple"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|end"
        android:alpha="0"
        android:src="@drawable/transparent_circle"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image_rewind_animation_ripple"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|start"
        android:alpha="0"
        android:src="@drawable/transparent_circle"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image_playback_animation_ripple"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:alpha="0"
        android:src="@drawable/transparent_circle"
        tools:ignore="ContentDescription" />
</FrameLayout>
