<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_skip_intro"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="64dp"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:backgroundTint="@color/player_background"
            app:icon="@drawable/ic_skip_forward"
            app:iconGravity="end"
            app:iconTint="@android:color/white"
            app:strokeColor="@android:color/white"
            tools:visibility="visible" />

</FrameLayout>
