<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddServerFragment">


    <ImageView
        android:id="@+id/image_banner"
        android:layout_width="268dp"
        android:layout_height="75dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/jellyfin_banner"
        android:src="@drawable/ic_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_banner"
        app:layout_constraintVertical_bias="0.36">

        <TextView
            android:id="@+id/text_add_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="32dp"
            android:text="@string/select_server"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:textColor="?android:textColorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/servers_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="@integer/server_columns"
            tools:itemCount="4"
            tools:listitem="@layout/server_item" />
    </LinearLayout>

    <Button
        android:id="@+id/button_add_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_server"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
