<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginBottom="24dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp">

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:background="@drawable/button_setup_background"
            android:contentDescription="@string/play_button_description"
            android:foreground="@drawable/ripple_background"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:src="@drawable/ic_play"
            app:tint="?attr/colorOnPrimary" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:elevation="8dp"
            android:indeterminateTint="?attr/colorOnPrimary"
            android:padding="8dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/button_accent_background"
        android:contentDescription="@string/check_button_description"
        android:padding="12dp"
        android:src="@drawable/ic_check"
        app:tint="?attr/colorOnSecondaryContainer" />

    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/button_accent_background"
        android:contentDescription="@string/favorite_button_description"
        android:padding="12dp"
        android:src="@drawable/ic_heart"
        app:tint="?attr/colorOnSecondaryContainer" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp">

        <ImageButton
            android:id="@+id/download_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_accent_background"
            android:contentDescription="@string/download_button_description"
            android:padding="12dp"
            android:src="@drawable/ic_download"
            android:visibility="gone"
            app:tint="?attr/colorOnSecondaryContainer"
            tools:visibility="visible" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_download"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="8dp"
            android:progress="0"
            android:progressTint="?attr/colorOnSecondary"
            android:visibility="invisible"
            app:indicatorSize="32dp"
            app:trackCornerRadius="2dp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/button_accent_background"
        android:contentDescription="@string/delete_button_description"
        android:padding="12dp"
        android:src="@drawable/ic_trash"
        android:visibility="gone"
        app:tint="?attr/colorOnSecondaryContainer" />
</LinearLayout>