<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/playerActivity">

    <activity
        android:id="@+id/playerActivity"
        android:name="dev.jdtech.jellyfin.PlayerActivity"
        android:label="activity_player"
        tools:layout="@layout/activity_player">
        <argument
            android:name="itemId"
            app:argType="string" />
    </activity>

    <fragment
        android:id="@+id/downloadsFragment"
        android:name="dev.jdtech.jellyfin.fragments.DownloadsFragment"
        android:label="@string/title_download">
    </fragment>

</navigation>