<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/favoriteFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="dev.jdtech.jellyfin.fragments.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite">
    </fragment>
    <fragment
        android:id="@+id/collectionFragment"
        android:name="dev.jdtech.jellyfin.fragments.CollectionFragment"
        android:label="{collectionName}"
        tools:layout="@layout/fragment_favorite">
        <argument
            android:name="collectionId"
            app:argType="java.util.UUID" />
        <argument
            android:name="collectionName"
            android:defaultValue="Collection"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="dev.jdtech.jellyfin.fragments.SearchResultFragment"
        android:label="{query}"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/personDetailFragment"
        android:name="dev.jdtech.jellyfin.fragments.PersonDetailFragment"
        android:label="@string/person_detail_title"
        tools:layout="@layout/fragment_person_detail">

        <argument
            android:name="personId"
            app:argType="java.util.UUID" />
    </fragment>

    <activity
        android:id="@+id/playerActivity"
        android:name="dev.jdtech.jellyfin.PlayerActivity"
        android:label="activity_player"
        tools:layout="@layout/activity_player">
        <argument
            android:name="items"
            app:argType="dev.jdtech.jellyfin.models.PlayerItem[]" />
    </activity>

    <fragment
        android:id="@+id/serverAddressesFragment"
        android:name="dev.jdtech.jellyfin.fragments.ServerAddressesFragment"
        android:label="@string/addresses"
        tools:layout="@layout/fragment_server_addresses">
        <argument
            android:name="serverId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/downloadsFragment"
        android:name="dev.jdtech.jellyfin.fragments.DownloadsFragment"
        android:label="@string/title_download"
        tools:layout="@layout/fragment_favorite">
    </fragment>

</navigation>