<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        app:key="display_extended_title"
        app:summary="@string/display_extended_title_summary"
        app:title="@string/display_extended_title" />

    <Preference
        app:key="pref_player_subtitles"
        app:summary="@string/subtitles_summary"
        app:title="@string/subtitles" />

    <PreferenceCategory app:title="@string/mpv_player">
        <SwitchPreference
            app:key="pref_player_mpv"
            app:summary="@string/mpv_player_summary"
            app:title="@string/mpv_player" />
        <DropDownPreference
            app:defaultValue="mediacodec-copy"
            app:dependency="pref_player_mpv"
            app:entries="@array/mpv_hwdec"
            app:entryValues="@array/mpv_hwdec"
            app:key="pref_player_mpv_hwdec"
            app:title="Hardware decoding"
            app:useSimpleSummaryProvider="true" />
        <MultiSelectListPreference
            app:defaultValue="@array/mpv_hwdec_codecs"
            app:dependency="pref_player_mpv"
            app:entries="@array/mpv_hwdec_codecs"
            app:entryValues="@array/mpv_hwdec_codecs"
            app:key="pref_player_mpv_hwdec_codecs"
            app:title="Hardware decoding codecs" />
        <DropDownPreference
            app:defaultValue="gpu"
            app:dependency="pref_player_mpv"
            app:entries="@array/mpv_vos"
            app:entryValues="@array/mpv_vos"
            app:key="pref_player_mpv_vo"
            app:title="Video output"
            app:useSimpleSummaryProvider="true" />
        <DropDownPreference
            app:defaultValue="opengl"
            app:dependency="pref_player_mpv"
            app:entries="@array/mpv_gpu_api"
            app:entryValues="@array/mpv_gpu_api"
            app:key="pref_player_mpv_gpu_api"
            app:title="GPU API"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/gestures">
        <SwitchPreference
            app:defaultValue="true"
            app:key="pref_player_gestures"
            app:title="@string/player_gestures" />
        <SwitchPreference
            app:defaultValue="true"
            app:dependency="pref_player_gestures"
            app:key="pref_player_gestures_vb"
            app:summary="@string/player_gestures_vb_summary"
            app:title="@string/player_gestures_vb" />
        <SwitchPreference
            app:defaultValue="true"
            app:dependency="pref_player_gestures"
            app:key="pref_player_gestures_zoom"
            app:summary="@string/player_gestures_zoom_summary"
            app:title="@string/player_gestures_zoom" />
        <SwitchPreference
            app:dependency="pref_player_gestures_vb"
            app:key="pref_player_brightness_remember"
            app:title="@string/player_brightness_remember" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/seeking">
        <EditTextPreference
            app:defaultValue="5000"
            app:key="pref_player_seek_back_inc"
            app:title="@string/seek_back_increment"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="15000"
            app:key="pref_player_seek_forward_inc"
            app:title="@string/seek_forward_increment"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>