<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_category_language">

        <ListPreference
            app:defaultValue="null"
            app:entries="@array/languages"
            app:entryValues="@array/languages_values"
            app:key="audio_language"
            app:title="@string/settings_preferred_audio_language"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/ic_speaker"/>

        <ListPreference
            app:defaultValue="null"
            app:entries="@array/languages"
            app:entryValues="@array/languages_values"
            app:key="subtitle_language"
            app:title="@string/settings_preferred_subtitle_language"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/ic_closed_caption"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_servers">

        <Preference
            app:key="switchServer"
            app:title="@string/manage_servers"
            app:icon="@drawable/ic_server"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_appearance">
        <ListPreference
            app:defaultValue="system"
            app:entries="@array/themes"
            app:entryValues="@array/themes_value"
            app:key="theme"
            app:title="@string/theme"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/ic_palette"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_player">
        <SwitchPreference
            app:key="mpv_player"
            app:title="@string/mpv_player"
            app:summary="@string/mpv_player_summary"/>
        <SwitchPreference
            app:key="mpv_disable_hwdec"
            app:dependency="mpv_player"
            app:title="@string/force_software_decoding"
            app:summary="@string/force_software_decoding_summary"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_device">
        <EditTextPreference
            app:key="deviceName"
            app:title="@string/device_name"
            app:useSimpleSummaryProvider="true"/>
        <SwitchPreference
            app:key="use_image_cache"
            app:title="@string/settings_category_use_cache_title"
            app:summary="@string/settings_category_use_cache_summary"/>
        <EditTextPreference
            app:key="image_cache_size"
            app:dependency="use_image_cache"
            app:defaultValue="250"
            app:useSimpleSummaryProvider="true"
            app:dialogMessage="@string/settings_category_cache_message"
            app:title="@string/settings_category_cache_size"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about">

        <Preference
            app:key="privacyPolicy"
            app:title="@string/privacy_policy" />

        <Preference
            app:key="appInfo"
            app:title="@string/app_info" />

    </PreferenceCategory>

</PreferenceScreen>