<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource"
    >

    <data>

        <variable
            name="itemDto"
            type="org.jellyfin.sdk.model.api.BaseItemDto"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/roundedCardView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        >

        <RelativeLayout
            android:id="@+id/preview_container"
            android:layout_width="320dp"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:baseItemImage="@{itemDto}"
                tools:ignore="ContentDescription"
                tools:src=""
                />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressTint="?colorPrimary"
                android:layout_width="320dp"
                android:layout_height="4dp"
                android:layout_marginBottom="8dp"
                android:indeterminate="false"
                android:max="100"
                android:paddingHorizontal="8dp"
                android:visibility="gone"
                android:elevation="2dp"
                android:layout_centerInParent="true"
                android:layout_alignBottom="@id/preview"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:text="@{itemDto.name}"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preview_container"
            />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:text="@{itemDto.productionYear.toString()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>