<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource"
    >

    <data>

        <variable
            name="item"
            type="androidx.lifecycle.LiveData&lt;dev.jdtech.jellyfin.tv.ui.MediaDetailViewModel.State&gt;"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/error_layout"
            layout="@layout/error_panel"
            tools:visibility="gone"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Alita: Battle Angel"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/poster"
                    android:layout_width="320dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:scaleType="centerCrop"
                    app:baseItemImage="@{item.dto}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    app:layout_constraintStart_toEndOf="@id/poster"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    android:visibility="gone"
                    tools:text="Subtitle"
                    />

                <TextView
                    android:id="@+id/genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:text="@{item.genres}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintStart_toEndOf="@id/poster"
                    app:layout_constraintTop_toBottomOf="@id/subtitle"
                    tools:text="Action, Science Fiction, Adventure"
                    />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    app:layout_constraintTop_toBottomOf="@id/genres"
                    app:layout_constraintStart_toEndOf="@id/poster"
                    android:layout_marginEnd="8dp"
                    android:text="@{item.year}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="2019" />

                <TextView
                    android:id="@+id/playtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    app:layout_constraintTop_toBottomOf="@id/genres"
                    app:layout_constraintStart_toEndOf="@id/year"
                    android:layout_marginEnd="8dp"
                    android:text="@{item.runtimeMinutes}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="122 min" />

                <TextView
                    android:id="@+id/official_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    app:layout_constraintTop_toBottomOf="@id/genres"
                    app:layout_constraintStart_toEndOf="@id/playtime"
                    android:layout_marginEnd="8dp"
                    android:text="@{item.officialRating}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="PG-13" />

                <TextView
                    android:id="@+id/community_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    app:layout_constraintTop_toBottomOf="@id/genres"
                    app:layout_constraintStart_toEndOf="@id/official_rating"
                    android:drawablePadding="4dp"
                    android:text="@{item.communityRating}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:drawableStart="@drawable/ic_star"
                    android:drawableTint="@color/yellow"
                    tools:text="7.3" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="@{item.description}"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintStart_toEndOf="@id/poster"
                    app:layout_constraintTop_toBottomOf="@id/year"
                    tools:text="An angel falls. A warrior rises. When Alita awakens with no memory of who she is in a future world she does not recognize, she is taken in by Ido, a compassionate doctor who realizes that somewhere in this abandoned cyborg shell is the heart and soul of a young woman with an extraordinary past."
                    />

                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    app:layout_constraintStart_toEndOf="@id/poster"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    android:elevation="8dp"
                    android:indeterminateTint="@color/white"
                    android:padding="8dp"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/play_button"
                    android:layout_width="72dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:contentDescription="@string/play_button_description"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"
                    android:src="@drawable/ic_play"
                    android:focusable="true"
                    app:layout_constraintStart_toEndOf="@id/poster"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    />

                <ImageButton
                    android:id="@+id/trailer_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/trailer_button_description"
                    android:padding="12dp"
                    android:src="@drawable/ic_film"
                    android:focusable="true"
                    app:layout_constraintStart_toEndOf="@id/play_button"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    />

                <ImageButton
                    android:id="@+id/check_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/check_button_description"
                    android:padding="12dp"
                    android:focusable="true"
                    android:src="@drawable/ic_check"
                    app:layout_constraintStart_toEndOf="@id/trailer_button"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    />

                <ImageButton
                    android:id="@+id/favorite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:focusable="true"
                    android:src="@drawable/ic_heart"
                    android:contentDescription="@string/favorite_button_description"
                    app:layout_constraintStart_toEndOf="@id/check_button"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </FrameLayout>

</layout>
