<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_player_controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_background"
    tools:ignore="MissingDefaultResource"
    >

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_circle_background"
        android:contentDescription="@string/player_controls_exit"
        android:padding="@dimen/tv_controls_padding"
        android:src="@drawable/ic_arrow_left"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:nextFocusDown="@id/btn_audio_track"
        />

    <TextView
        android:id="@+id/video_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/tv_controls_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The Dawn of Despair"
        />

    <ImageButton
        android:id="@+id/btn_audio_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_circle_background"
        android:contentDescription="@string/select_audio_track"
        android:padding="@dimen/tv_controls_padding"
        android:src="@drawable/ic_speaker"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/exo_progress"
        app:layout_constraintStart_toStartOf="parent"
        android:nextFocusRight="@id/btn_subtitle"
        android:nextFocusUp="@id/back_button"
        android:nextFocusDown="@id/exo_progress"
        />

    <ImageButton
        android:id="@+id/btn_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_controls_margin_start"
        android:background="@drawable/transparent_circle_background"
        android:contentDescription="@string/select_subtile_track"
        android:padding="@dimen/tv_controls_padding"
        android:src="@drawable/ic_closed_caption"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/exo_progress"
        app:layout_constraintStart_toEndOf="@id/btn_audio_track"
        android:nextFocusLeft="@id/btn_audio_track"
        android:nextFocusUp="@id/back_button"
        android:nextFocusDown="@id/exo_progress"
        />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/exo_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="true"
        app:played_color="@color/primary"
        android:nextFocusUp="@id/btn_audio_track"
        android:nextFocusDown="@id/exo_play_pause"
        />

    <ImageButton
        android:id="@+id/exo_rew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_circle_background"
        android:contentDescription="@string/player_controls_rewind"
        android:padding="@dimen/tv_controls_padding"
        android:src="@drawable/ic_rewind"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:nextFocusUp="@id/exo_progress"
        android:nextFocusRight="@id/exo_play_pause"
        />

    <ImageButton
        android:id="@+id/exo_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_controls_margin_start"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/play_button_description"
        android:padding="@dimen/tv_controls_padding"
        android:src="@drawable/ic_play"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_rew"
        app:tint="@color/black"
        android:nextFocusUp="@id/exo_progress"
        android:nextFocusLeft="@id/exo_rew"
        android:nextFocusRight="@id/exo_ffwd"
        />

    <ImageButton
        android:id="@+id/exo_ffwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_controls_margin_start"
        android:background="@drawable/transparent_circle_background"
        android:contentDescription="@string/player_controls_fast_forward"
        android:padding="@dimen/tv_controls_padding"
        android:src="@drawable/ic_fast_forward"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_play_pause"
        android:nextFocusUp="@id/exo_progress"
        android:nextFocusLeft="@id/exo_play_pause"
        android:nextFocusRight="@id/exo_next"
        />

    <ImageButton
        android:id="@+id/exo_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_controls_margin_start"
        android:background="@drawable/transparent_circle_background"
        android:contentDescription="@string/player_controls_skip"
        android:padding="@dimen/tv_controls_padding"
        android:src="@drawable/ic_skip_forward"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_ffwd"
        android:nextFocusUp="@id/exo_progress"
        android:nextFocusLeft="@id/exo_ffwd"
        />

</androidx.constraintlayout.widget.ConstraintLayout>