<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="dev.jdtech.jellyfin.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_mediaInfoFragment"
            app:destination="@id/mediaInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_home_to_episodeBottomSheetFragment"
            app:destination="@id/episodeBottomSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_media"
        android:name="dev.jdtech.jellyfin.fragments.MediaFragment"
        android:label="@string/title_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_navigation_media_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="dev.jdtech.jellyfin.fragments.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="dev.jdtech.jellyfin.fragments.LibraryFragment"
        android:label="{libraryName}"
        tools:layout="@layout/fragment_library">
        <argument
            android:name="libraryId"
            app:argType="java.util.UUID" />
        <argument
            android:name="libraryName"
            android:defaultValue="Library"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_libraryFragment_to_mediaInfoFragment"
            app:destination="@id/mediaInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mediaInfoFragment"
        android:name="dev.jdtech.jellyfin.fragments.MediaInfoFragment"
        android:label="{itemName}"
        tools:layout="@layout/fragment_media_info">
        <argument
            android:name="itemId"
            app:argType="java.util.UUID" />
        <argument
            android:name="itemName"
            android:defaultValue="Media Info"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_mediaInfoFragment_to_seasonFragment"
            app:destination="@id/seasonFragment" />
        <action
            android:id="@+id/action_mediaInfoFragment_to_episodeBottomSheetFragment"
            app:destination="@id/episodeBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/seasonFragment"
        android:name="dev.jdtech.jellyfin.fragments.SeasonFragment"
        android:label="{seasonName}"
        tools:layout="@layout/fragment_season">
        <argument
            android:name="seriesId"
            app:argType="java.util.UUID" />
        <argument
            android:name="seasonId"
            app:argType="java.util.UUID" />
        <argument
            android:name="seriesName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Series" />
        <argument
            android:name="seasonName"
            android:defaultValue="Season"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_seasonFragment_to_episodeBottomSheetFragment"
            app:destination="@id/episodeBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/episodeBottomSheetFragment"
        android:name="dev.jdtech.jellyfin.fragments.EpisodeBottomSheetFragment"
        android:label="EpisodeBottomSheetFragment"
        tools:layout="@layout/episode_bottom_sheet">
        <argument
            android:name="episodeId"
            app:argType="java.util.UUID" />
    </dialog>
</navigation>