<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/addServerFragment">
    <fragment
        android:id="@+id/addServerFragment"
        android:name="dev.jdtech.jellyfin.AddServerFragment"
        android:label="fragment_add_server"
        tools:layout="@layout/fragment_add_server" />
</navigation>