<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_navigation"
    app:startDestination="@+id/initializingFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.jdtech.jellyfin.tv.ui.HomeFragment"
        android:label="@string/title_home" >

        <action
            android:id="@+id/action_homeFragment_to_mediaDetailFragment"
            app:destination="@id/mediaDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/mediaDetailFragment"
        android:name="dev.jdtech.jellyfin.tv.ui.MediaDetailFragment"
        android:label="{itemName}"
        tools:layout="@layout/media_detail_fragment">

        <argument
            android:name="itemId"
            app:argType="java.util.UUID" />
        <argument
            android:name="itemName"
            android:defaultValue="Media Info"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="itemType"
            app:argType="string" />

        <action
            android:id="@+id/action_mediaDetailFragment_to_playerActivity"
            app:destination="@id/playerActivityTv" />
    </fragment>

    <fragment
        android:id="@+id/initializingFragment"
        android:name="dev.jdtech.jellyfin.fragments.InitializingFragment"
        android:label="@string/initializing"
        tools:layout="@layout/fragment_initializing">

        <action
            android:id="@+id/action_initializingFragment_to_navigation_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/initializingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_initializingFragment_to_addServerFragment3"
            app:destination="@id/addServerFragment"
            app:popUpTo="@id/initializingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/playerActivityTv"
        android:name="dev.jdtech.jellyfin.tv.TvPlayerActivity"
        android:label="activity_player_tv"
        tools:layout="@layout/activity_player_tv">
        <argument
            android:name="items"
            app:argType="dev.jdtech.jellyfin.models.PlayerItem[]" />
    </activity>

</navigation>