<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_navigation"
    app:startDestination="@+id/initializingFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.jdtech.jellyfin.tv.ui.HomeFragment"
        android:label="@string/title_home" />

    <fragment
        android:id="@+id/initializingFragment"
        android:name="dev.jdtech.jellyfin.fragments.InitializingFragment"
        android:label="@string/initializing"
        tools:layout="@layout/fragment_initializing">

        <action
            android:id="@+id/action_initializingFragment_to_navigation_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/initializingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_initializingFragment_to_addServerFragment3"
            app:destination="@id/addServerFragment"
            app:popUpTo="@id/initializingFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>