<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:animation_enabled="false"
        app:show_buffering="always" />

    <LinearLayout
        android:id="@+id/gesture_volume_layout"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="16dp"
        android:background="@drawable/overlay_background"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/gesture_volume_text"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/gesture_volume_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="8dp"
            android:layout_height="125dp"
            android:progress="58"
            android:progressDrawable="@drawable/progress_scale_drawable" />

        <ImageView
            android:id="@+id/gesture_volume_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginVertical="16dp"
            android:src="@drawable/ic_volume"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gesture_brightness_layout"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="16dp"
        android:background="@drawable/overlay_background"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/gesture_brightness_text"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginVertical="16dp"
            android:gravity="center"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/gesture_brightness_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="8dp"
            android:layout_height="125dp"
            android:progress="58"
            android:progressDrawable="@drawable/progress_scale_drawable" />

        <ImageView
            android:id="@+id/gesture_brightness_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginVertical="16dp"
            android:src="@drawable/ic_sun"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</FrameLayout>
