<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="episode"
            type="org.jellyfin.sdk.model.api.BaseItemDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_background"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/episode_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:baseItemImage="@{episode}"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Findroid.Image" />

        <TextView
            android:id="@+id/primary_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/episode_image"
            tools:text="Wonder Egg Priority" />

        <TextView
            android:id="@+id/secondary_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@{String.format(@string/episode_name_extended, episode.parentIndexNumber, episode.indexNumber, episode.name)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/primary_name"
            tools:text="The Girl Flautist" />

        <FrameLayout
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_setup_background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/episode_image"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_width="50dp"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>