<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="org.jellyfin.sdk.model.api.BaseItemPerson" />
    </data>

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_background"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/person_image"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            app:personImage="@{person}"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Findroid.Image" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{person.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Rosa Salazar" />

        <TextView
            android:id="@+id/person_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{person.role}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="as Alita" />
    </LinearLayout>
</layout>